{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=LAPTOP-ANDRES\\SQLEXPRESS;Initial Catalog=OpheliaCommerceDb;Integrated Security=True;"
  }
}
